{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [ "http://localhost:4200" ],
  "GoogleAuth": {
    "ClientId": "847898454634-6eu31qeetht5tvesqttbud6eambs60q4.apps.googleusercontent.com"
  }
}